protos/lotof.sample.svc/todo/todo.proto

syntax = "proto3";

option go_package = "./;generated";

package todoservice;

// Define the service for managing todos.
service TodoService {
  // Retrieves the list of todos.
  rpc GetTodos(GetTodosRequest) returns (GetTodosResponse);

  // Creates a new todo.
  rpc CreateTodo(CreateTodoRequest) returns (Todo);
}

// Message structure for the "GetTodos" request.
message GetTodosRequest {}

// Message structure for the "GetTodos" response.
message GetTodosResponse {
  repeated Todo todos = 1; // List of todos.
}

// Message structure for the "CreateTodo" request.
message CreateTodoRequest {
  string text = 1; // The text of the todo.
  TodoCategoryEnum category = 2; // The category of the todo.
}

// Message structure representing a single Todo item.
message Todo {
  string id = 1; // The ID of the todo.
  string text = 2; // The text of the todo.
  TodoCategoryEnum category = 3; // The category of the todo.
  bool done = 4; // Whether the todo is completed.
}

// Enumeration for the categories of todos.
enum TodoCategoryEnum {
  PERSONAL = 0;
  WORK = 1;
}